# japi-checker

./: README  README.md  pom.xml
japi-checker/: dependency-reduced-pom.xml  pom.xml
japi-checker-cli/: pom.xml
japi-checker-cli/src/main/java/com/googlecode/japi/checker/cli/: CLIReporter.java  Main.java
japi-checker-maven-plugin/: pom.xml
japi-checker-maven-plugin/src/main/java/com/googlecode/japi/checker/maven/plugin/: ArtifactItem.java  BackwardCompatibilityCheckerMojo.java  LogReporter.java  RuntimeDependencyResolver.java
japi-checker-maven-plugin/src/test/java/com/googlecode/japi/checker/maven/plugin/: RecorderLog.java  TestBackwardCompatibilityCheckerMojo.java  TestBackwardCompatibilityCheckerMojoDeps.java  Utils.java
japi-checker-maven-plugin/src/test/repository/com/googlecode/japi-checker/reference-test-jar/0.1.1-invalid-SNAPSHOT/: reference-test-jar-0.1.1-invalid-SNAPSHOT.invalid
japi-checker-maven-plugin/src/test/resources/unit/: plugin-config.xml
japi-checker/src/main/java/com/googlecode/japi/checker/: AbstractClassReader.java  AnnotationDumper.java  BCChecker.java  ClassDataLoader.java  ClassDataLoaderFactory.java  ClassDumper.java  DefaultClassDataLoader.java  DefaultClassDataLoaderFactory.java  Difference.java  DifferenceType.java  DirectoryReader.java  JarReader.java  MethodDumper.java  MuxReporter.java  Reporter.java  Rule.java  RuleHelpers.java  Scope.java  Severity.java  TypeParameterDumper.java  Utils.java
japi-checker/src/main/java/com/googlecode/japi/checker/cli/: Main.java
japi-checker/src/main/java/com/googlecode/japi/checker/model/: AttributeData.java  ClassData.java  FieldData.java  InnerClassData.java  JavaItem.java  MethodData.java  Parametrized.java  Scope.java  TypeParameterData.java
japi-checker/src/main/java/com/googlecode/japi/checker/rules/: AllRules.java  ChangeKindOfAPIType.java  CheckAddedField.java  CheckAddedMethod.java  CheckChangeOfScope.java  CheckClassVersion.java  CheckFieldChangeOfType.java  CheckFieldChangeToFinal.java  CheckFieldChangeToStatic.java  CheckFieldChangeToTransient.java  CheckFieldChangeValue.java  CheckFieldChangedValue.java  CheckInheritanceChanges.java  CheckMethodChangedToAbstract.java  CheckMethodChangedToFinal.java  CheckMethodChangedToStatic.java  CheckMethodDefaultValue.java  CheckMethodExceptions.java  CheckMethodVariableArity.java  CheckRemovedField.java  CheckRemovedMethod.java  CheckSerialVersionUIDField.java  CheckSuperClass.java  CheckTypeParameters.java  ClassChangedToAbstract.java  ClassChangedToFinal.java  ClassChangedToInterface.java  ClassRules.java  FieldRules.java  InterfaceChangedToClass.java  MethodRules.java  Rule.java
japi-checker/src/main/java/com/googlecode/japi/checker/utils/: AntPatternMatcher.java
japi-checker/src/test/java/com/googlecode/japi/checker/: TestBCChecker.java
new-test-jar/: pom.xml
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/: CheckInheritanceChanges.java  CheckMethodAccess.java  CheckRemovedMethod.java  ClassToAbstract.java  ClassToInterface.java  InnerClassRemoved.java  InterfaceToClass.java  PackageScopeFieldTestCases.java  PublicClassToFinal.java  PublicClassToProtected.java  PublicScopeFieldTestCases.java  __RemovedClass.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/exceptions/: CheckMethodException.java  CheckMethodExceptionInheritance.java  MyAdditionalException.java  MyException.java  MyNewException.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/changetree/: A.java  B.java  C.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/removebaseclass/: A.java  B.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/serializable/: DifferentUID.java  InvalidTypeInNewUID.java  InvalidTypeUID.java
reference-test-jar/: pom.xml
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/: CheckInheritanceChanges.java  CheckMethodAccess.java  CheckRemovedMethod.java  ClassToAbstract.java  ClassToInterface.java  InnerClassRemoved.java  InterfaceToClass.java  PackageScopeFieldTestCases.java  PublicClassToFinal.java  PublicClassToProtected.java  PublicScopeFieldTestCases.java  RemovedClass.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/exceptions/: CheckMethodException.java  CheckMethodExceptionInheritance.java  MyException.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/changetree/: A.java  B.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/removebaseclass/: A.java  B.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/serializable/: DifferentUID.java  InvalidTypeInNewUID.java  InvalidTypeUID.java  SameUID.java
src/site/: site.xml
